
# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100




set selection-clipboard clipboard

#set recolor true
#set recolor-darkcolor #FFFFFF
#set recolor-lightcolor #000000

set recolor-lightcolor \#222222
set recolor-keephue true

#set recolor-lightcolor "#282C34"                    
#set recolor-darkcolor "#F2F2F2"

#set default-bg \#222230

#-------
# zathurarc-dark

#set font "inconsolata 15"

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set recolor "true"
set recolor-lightcolor \#222222
set recolor-darkcolor "#bcbcbc"
#set recolor-darkcolor "#F2F2F2"
set recolor-reverse-video "true"
set recolor-keephue "true"
