

# Directory navigation aliases
alias lsl="ls -l --color=auto"
alias lal="ls -al --color=auto"
alias la="ls -a --color=auto"
alias dir="ls -l --color=auto"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# comfortability aliases
alias please="sudo"
alias clearn="clear && neofetch"
alias celar="clear"
alias celear="clear"
alias celarn="clear && neofetch"

eval $(thefuck --alias)

alias sshre="ssh rechnerhalle -t 'zsh --login'"

alias impkey="gpg --keyserver pool.sks-keyservers.net --recv-keys"
