# Kitty-Config

# Include other files:
# include other.conf

## Fonts

font_family			Liberation Mono #monospace
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size 11.0

force_ltr no

adjust_line_height 0
adjust_column_with 0

# symbol_map  U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
# symbol_map codepoints Font Family Name

## Cursor

# cursor #cccccc
# cursor_text_color #111111

# can also be block, beam, underline
cursor_shape beam 

# cursor_beam_thickness 1.5

## Scrollback
scrollback_lines 2000

touch_scroll_multiplier 1.0
wheel_scroll_multiplier 5.0

## Mouse

mouse_hide_wait 3.0


## Other settings
copy_on_select yes

# Link handling:
url_color #0087bd
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp

### Visual settings
hide_window_decorations no

## Colors
foreground #dddddd
background #000000
background_opacity 0.7

# Keybindings
kitty_mod ctrl+shift

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up

map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
